DB_USERNAME = "hacnprlp"
DB_PASSWORD = "pM6NFiOn21Z4A5cxXyTo2hgFgybluunS"
DB_NAME = "hacnprlp"
DB_HOST = "castor.db.elephantsql.com"
DB_DIALECT = "postgres"
GOOGLE_CLIENT_ID = "212320166072-k9ktehlapdde4her52obv0lhatd26s1v.apps.googleusercontent.com"
GOOGLE_PASSWORD = "abcdefg1234567" // placeholder, removing later